

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Library Management System</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="{% static 'assets/img/GrujiSpeaks-img/logo-2.png' %}" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="{% static 'assets/css/feather.css' %}">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
 
		<style>
			.login-body {
				/* margin: 0;*/
				padding: inherit; 
				/* background-image: url(; */
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
                background-color: lightblue;
                margin-top: 40px;
			}

			.login-content-info {
				margin: 0;
				padding: 22px 0 6px;
				background-image: url("");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.login-content-info .account-content .login-title {
				padding-bottom: 10px;
			}

			.login-content-info .account-content .account-info .btn {
				width: 100%;
				color: #ffffff;
				background: #1c3264;
				border: 1px solid #1c3264;
				box-shadow: inset 0 0 0 0 #ffffff;
				-webkit-transition: 0.7s;
				-ms-transition: 0.7s;
				transition: 0.7s;
				font-weight: 600;
				padding: 10px 15px;
			}
		</style>

	</head>		
	<body class="login-body">

		<!-- Main Wrapper -->
		<div class="main-wrapper home-fourteen">
					
			
			<!-- Page Content -->
			<div class="login-content-info">
				<div class="container">

					<!-- Login Email -->
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 bg-light p-4 rounded">
							<div class="account-content">
								<div class="login-shapes">
									<div class="shape-img-left">
										<img src="{% static 'assets/img/shape-01.png' %}" alt="">
									</div>
									<div class="shape-img-right">
										<img src="{% static 'assets/img/shape-02.png' %}" alt="">
									</div>
								</div>
								<div class="account-info">
									<div class="login-back">
										<a href="/"><i class="fas fa-arrow-left-long"></i> Back</a>
									</div>
									<div class="login-title">
										<h3>Login</h3>
										<!-- <p>We'll send a confirmation code to your email.</p> -->
										<!-- <span>Sign in with <a href="login-phone.html">Phone Number</a></span> -->
									</div>
									<form action="" method = 'post'>
									{% csrf_token %}
											<div class="form-group">
												<label>E-mail<span style="color: red;">*</span></label>
												<input type="text" class="form-control" name = 'email' placeholder="E-mail"  pattern = "[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid Email Id" maxlength="50" required>
											</div>
											<div class="form-group">
												<div class="form-group-flex">
													<label>Password<span style="color: red;">*</span></label>
													<a href="/forgot_password/" class="forgot-link">Forgot password?</a>
												</div>
												<div class="pass-group">
													<input type="password" class="form-control pass-input" name = 'password' placeholder="*************" required>
													<span class="feather-eye toggle-password"></span>
												</div>
												{% if error_message %}
													<div class="alert alert-danger">{{ error_message }}</div>
												{% endif %}
											</div>
										 <div class="form-group form-check-box">
											<div class="form-group-flex">
												<!-- <label class="custom_check d-inline-flex"> Remember Me  
												<input type="checkbox" name="login">
												<span class="checkmark"></span>
												</label> -->
												<!-- <label class="custom_check d-inline-flex"><a href="/customer-login-otp/">Login with OTP  
													<input type="checkbox" name="login">
													<span class="checkmark"></span>
												  </a> 
												</label> -->
											</div>
											</div> 
										<div class="form-group">
											<a href="">
											<button class="btn btn-block" type="submit">Sign in</button>
											</a>
										</div>
										<div class="login-or">
											<span class="or-line"></span>
											<span class="span-or">or</span>
										</div>
										<div class="account-signup">
											<p>Don't have an account ? <a href="/register/">Sign up</a></p>
										</div>
										<!-- <div class="account-signup">
											<p>Don't have an account ? <a href="signup.html">Sign up</a></p>
										</div> -->
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /Login Email -->

				</div>
			</div>		
			<!-- /Page Content -->

			<!-- Cursor -->
			<!-- <div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div> -->
			<!-- /Cursor -->	

		</div>		
		<!-- /Main Wrapper -->
	
		<!-- jQuery -->
		<script src="{% static 'assets/js/jquery-3.6.4.min.js' %}"></script>
		
		<!-- Bootstrap Bundle JS -->
		 <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
		
		<!-- Feather Icon JS -->
		<script src="{% static 'assets/js/feather.min.js' %}"></script> 

		<!-- Custom JS -->
		<script src="{% static 'assets/js/script.js'%}"></script>
	
	</body>
</html>
{% endblock %}